# proai.org/mobprog-videos
# team/exercises/resources/videos-mob.yml
# Ideas TBD:
# -
#   title: "Pretrained RNN models for translating Ukrainian, Portuguese, and Chinese text."
# -
#   title: "Extreme summarization deweighting stopwords"
# -
#   title: "Introduction to Open Domain Question Answering (ODQA)"
# -
#   title: "Chapter 8 Comparing RNNs to 2-gram models"
-
  title: "RNN for surname nationality classification"
  date: June 8, 2022
  url: "https://www.twitch.tv/manningpublications"
  audio: webcam mic
  description: |+
    We trained a basic RNN to classfify text, the last names of people of more than 20 different nationalities.
    We got nearly 100% accuracy on Korean names and only 50% accuracy on Spanish names, which were frequently confused with Portuguese and Italian names.
    The confusion matrix and learning curve plots were very helpful in understanding how it works.
    And the diagramed linked below is my favorite so far for explaining RNN recurrence or recursion.
    
    ## Links:
    - https://pytorch.org/tutorials/intermediate/char_rnn_classification_tutorial.html
-
  title: "NLPiA Chapter 8 RNNs for unredacting FBI grand jury reports."
  date: June 6, 2022
  url: "https://www.twitch.tv/manningpublications"
  audio: webcam mic
  description: |+
    Attempted to use PyPDF2 to extract text, but found that most of the text was skipped or garbled, so ended up using the linux command line apps `pdftotext` and `pdftohtml`.

    ## Links mentioned:
      - Script we worked on [meuller_report.py](https://gitlab.com/tangibleai/nlpia2/-/blob/main/src/nlpia2/ch08/meuller_report.py)
      - [PyPDF2](https://pypi.org/project/PyPDF2/)
      - [PyTorch docs on generating text with an RNN](https://pytorch.org/tutorials/intermediate/char_rnn_generation_tutorial.html)
      - [Classify names with PyTorch RNN from scratch ](https://pytorch.org/tutorials/intermediate/char_rnn_classification_tutorial.html) (official PyTorch docs)
      - side-by-side partially unredacted versions of the report: [vol1](https://assets.documentcloud.org/documents/6979584/Volume-I-Final.pdf), [vol2](https://assets.documentcloud.org/documents/6979583/Volume-II-FINAL.pdf)
-
  title: "NLPiA Chapter 7 1-D convolution bloggers on TDS are doing it wrong!"
  date: June 1, 2022
  url: "https://www.twitch.tv/manningpublications"
  description: |+
    Deep dive on the errors we discovered in several popular blog posts on Towards Data Science and other Medium channels.
    These are the top search results when you duck up (duck.com) or qwant up (quant.com) "pytorch conv1d text classification".
    We found an academic paper that shows the right way to do it to achieve 95% accuracy on the Trec dataset for classifying questions.
    Three errors that most people make:
      - Dropout should be applied any time before the last linear (dense) layer
      - Conv1d should be sized to accomidate the number of channels (embedding dimensions) NOT the sequence length.
      - Pooling should be "global", so that the pooling only outputs 1 value for each convolutional filter. 

    ## Links mentioned:
      - [Excellent blog post getting the nitty gritty math correct](https://sumanshuarora.medium.com/understanding-pytorch-conv1d-shapes-for-text-classification-c1e1857f8533)
      - [A C-LSTM Neural Network for Text Classification](https://arxiv.org/pdf/1511.08630v2.pdf)
      - [Natural CC: A Toolkit to Naturalize the Source Code Corpus](https://arxiv.org/abs/2012.03225) by the Allen Institute
      - [Natural CC source code](https://github.com/xcodemind/naturalcc)
      - [Papers with Code](paperswithcode.com)
      - [Proper implementation of C-LSTM and 1-D CNN in Keras](https://github.com/zackhy/TextClassification/blob/master/cnn_classifier.py)
      - [visualization of convolution that gets the math correct](https://controlandlearning.wordpress.com/2020/07/26/pytorch-basics-1d-convolution)
      - [python history](https://gitlab.com/tangibleai/nlpia2/-/blob/main/src/nlpia2/ch07/train_ch07.py)
  audio: USB microphone with audience participation through laptop speakers
  attendees:
    - Iyano

-
  title: "NLPiA Chapter 7 1-D convolution on 3-d POS vectors"
  date: May 30, 2022
  url: "https://www.twitch.tv/manningpublications"
  description: |+
    Excellent investigation of convolution on word embeddings and part of speech vectors.

    ## Links mentioned:

      * https://arxiv.org/pdf/1511.08630v2.pdf
      * [1d conv blog post](https://controlandlearning.wordpress.com/2020/07/26/pytorch-basics-1d-convolution)
      * [python history](https://gitlab.com/tangibleai/nlpia2/-/blob/main/src/nlpia2/ch07/mobprog_cnn_on_parts_of_speech.hist.py)
      * https://pytorch.org/docs/stable/generated/torch.nn.Conv1d.html#torch.nn.Conv1d
      * https://gitlab.com/tangibleai/nlpia2/-/blob/main/src/nlpia2/ch07/ch07.ipynb

  audio: USB microphone with audience participation through laptop speakers
  attendees:
    - Chukwudi
    - Iyano
    - Rochdi

-
  title: "NLPiA Chapter 7 decoding morse code with convolution"
  date: May 25, 2022
  url: "https://www.twitch.tv/videos/1492469623"
  description: |+
    Worked on the morse code dot-detector example for Chapter 7.

    ## Links mentioned:

    * https://gitlab.com/tangibleai/nlpia2/-/blob/main/src/nlpia2/ch07/ch07.ipynb
    * https://gitlab.com/tangibleai/nlpia2/-/blob/main/src/nlpia2/ch07/decoding_morse.ipynb
    * https://pytorch.org/docs/stable/generated/torch.nn.Conv1d.html#torch.nn.Conv1d

  audio: USB microphone
  attendees:
    - Leo
    - Maria

-
  title: "NLPiA Chapter 7 Deep dive into deep learning CNNs"
  date: May 23, 2022
  url: "https://www.twitch.tv/manningpublications"
  description: |+
    Created a simple 1-layer 1-D CNN to examine the shape of the elements and understand why Fernando Lopez assigns the in_channels to the length of text.
    It turns out that Conv1D does a 2-D correlation across your embeddings rather than a 1-D convolution across just the words, like you want for NLP.
    So it may be necessary to build a new Conv1D class in PyTorch or use the groups argument to create independent convolutions like I'd like.

    ## Links mentioned:

    * https://gitlab.com/tangibleai/nlpia2/-/blob/main/src/nlpia2/ch07/ch07.ipynb
    * https://pytorch.org/docs/stable/generated/torch.nn.Conv1d.html#torch.nn.Conv1d
  audio: USB microphone
  attendees:
    - Rochdi
    - Chukwudi
-
  title: "NLPiA Chapter 7 tuning up a CNN"
  date: May 18, 2022
  url: "https://www.twitch.tv/manningpublications"
  description: |+
    No video was streamed to twitch, but we had a great discussion on Zoom about how CNNs and convolution work. 

    ## Links mentioned:

    * [ch07.ipynb](https://gitlab.com/tangibleai/nlpia2/-/blob/main/src/nlpia2/ch07/ch07.ipynb)
    * [Our CNN predicts CNN-worthy (news-worthy) posts](https://gitlab.com/tangibleai/nlpia2/-/tree/main/src/nlpia2/ch07/ch07/cnn)
    * [torch.nn.Conv1d docs](https://pytorch.org/docs/stable/generated/torch.nn.Conv1d.html#torch.nn.Conv1d)
  audio: USB microphone
  attendees:
    - Rochdi
    - Chukwudi
-
  title: "NLPiA Chapter 7 Decoding Morse code with convolution."
  date: May 16, 2022
  url: "https://www.twitch.tv/manningpublications"
  description: |+
    We revised the diagrams and explanations to help the reader understand how convolution works.
  audio: headset mic, screen sharing through zoom failed
  attendees:
    - Rochdi
    - Leo
    - Iyano
    - Chukwudi
-
  title: "Chapter 7 CNN more hyperparameter tuning to classify disaster tweets"
  date: May 11, 2022
  url: "https://www.twitch.tv/manningpublications"
  description: |+
    Every had exams this week, so it was a mob of one for this Wednesdays programming session.
    "We" cleaned up the hyperparameter tuning code and exercised it for some more hyperparameters such as `kernel_lens` and `dropout_portion`.
    One of those iterations produced a record validation set accuracy of more than 77% and more than 91% training set accuracy.
    This overfitting was intentional and it gave us room to explore ways to accomplish even higher accuracy, including using transfer learning or (knowledge transfer).
    Pretrained word embeddings are the key to achieving high accuracy according according to the paper by Yoon Kim. 

    ### Links mentioned in this video
      - [gitlab repo](https://gitlab.com/tangibleai/nlpia2-short-text-classification-cnn)
      - [Fernando Lopez's Text Classification CNN](https://github.com/FernandoLpz/Text-Classification-CNN-PyTorch)
      - [Yoon Kim's paper](https://arxiv.org/pdf/1408.5882.pdf) - inspired Fernando Lopez
      - [Disaster Tweets Kaggle Dataset](https://www.kaggle.com/competitions/nlp-getting-started)

    ### References
      - [Natural Language Processing in Action](https://www.manning.com/books/natural-language-processing-in-action?query=NLP)
      - Twitch [mob programming archives](proai.org/videos-mob) for NLPiA
      - Tangible AI [instructional videos](proai.org/videos)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)

  duration: 1:00:00
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, Python, machine learning, deep learning, CNN, ch7, twitter, question answering, intent recognition, kaggle, TREC, ch7]

-
  title: "Chapter 7 CNN hyperparameter tuning to classify disaster tweets"
  url: "https://www.twitch.tv/manningpublications"
  duration: 1:00:00
  date: May 9, 2022
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, Python, machine learning, deep learning, CNN, ch7, twitter, question answering, intent recognition, kaggle, TREC, ch7]
  description: |+
    It was a mob of one for this Monday's programming session.
    "We" did some more hyperparameter tuning code on our CNN for disaster tweets.

-
  title: "Chapter 7 CNN to classify tweets and questions"
  date: May 4, 2022
  url: "https://www.twitch.tv/manningpublications"
  duration: 1:00:00
  audio: headset mic
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, Python, machine learning, deep learning, CNN, ch7, twitter, question answering, intent recognition, kaggle, TREC, ch7]
  description: |+
    We vectorized the disaster tweet classification CNN in PyTorch.
    This will make it easier to do hyperparameter tuning and compare our results to Yoon Kim's published results.
    We can have any number of CNN filters and adjust their size and stride independently.

    ### Links mentioned in this video
      - [gitlab repo](https://gitlab.com/tangibleai/nlpia2-short-text-classification-cnn)
      - [Fernando Lopez's Text Classification CNN](https://github.com/FernandoLpz/Text-Classification-CNN-PyTorch)
      - [Yoon Kim's paper that  inspired Fernando Lopez](https://arxiv.org/pdf/1408.5882.pdf)
      - [Disaster Tweets Kaggle Dataset](https://www.kaggle.com/competitions/nlp-getting-started)

    ### References
      - [Natural Language Processing in Action](https://www.manning.com/books/natural-language-processing-in-action?query=NLP)
      - Twitch [mob programming archives](proai.org/videos-mob) for NLPiA
      - Tangible AI [instructional videos](proai.org/videos)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)
-
  title: "Chapter 8 CNN to classify tweets"
  date: May 2, 2022
  url: "https://www.twitch.tv/manningpublications"
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, Python, machine learning, deep learning, CNN, ch08, kaggle]
  description: |+
    We modularized and simplified Fernando Lopez's disaster tweet classification CNN in PyTorch.

    ### Links mentioned in this video
      - [gitlab repo](https://gitlab.com/tangibleai/nlpia2-short-text-classification-cnn)
      - [Fernando Lopez's Text Classification CNN](https://github.com/FernandoLpz/Text-Classification-CNN-PyTorch)
      - [paper that Fernando Lopez implemented the first part of](https://arxiv.org/pdf/1408.5882.pdf)
      - [Disaster Tweets Kaggle Dataset](https://www.kaggle.com/competitions/nlp-getting-started)

    ### References
      - [Natural Language Processing in Action](https://www.manning.com/books/natural-language-processing-in-action?query=NLP)
      - Twitch [mob programming archives](proai.org/videos-mob) for NLPiA
      - Tangible AI [instructional videos](proai.org/videos)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)

-
  title: "Chapter 8 RNN to create a character-based language model"
  date: April 27, 2022
  url: "https://www.twitch.tv/manningpublications"
  duration: 1:00:00
  audio: headset mic
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, Python, machine learning, deep learning, RNN, character-based language model, character level language model, ch07]
  description: |+
    Build a character-based language.
- 
  title: "Chapter 12 Chatbot for extracting information (like a Typeform)"
  date: April 25, 2022
  url: "https://www.twitch.tv/videos/1466714722"
  duration: 1:02:36
  audio: headset mic
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, Python, machine learning, qary, information extraction, chatbot, ch12]
  description: |+
    Today we focused on a new feature for the rule based dialog engine to enable it to extract information from user text.
    This is like creating a conversational form.
    The engine is used for MOIA and we want to also use it for significard.com's "intake process". Significard is a tiny San Diego company just getting started with AI-assisted greeting card personalization. 
    We also may use it to help a local SD lawyer create an intake form for his business legal services practice. It could even turn into a chatbot similar to the NYC parking ticket appeals bot, by helping entrepreneurs learn about the paperwork required to start an LLC or nonprofit.

    ### Links mentioned in this video
      - [search.qary.ai](https://search.qary.ai)
      - [`qary` source code](https://gitlab.com/tangibleai/qary)
      - [Python `wikipedia` source code](https://gitlab.com/tangibleai/Wikipedia)

    ### References
      - [Natural Language Processing in Action](https://www.manning.com/books/natural-language-processing-in-action?query=NLP)
      - Twitch [mob programming archives](proai.org/videos-mob) for NLPiA
      - Tangible AI [instructional videos](proai.org/videos)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)

-
  title: "Indexing Wikipedia with meilisearch for Question Answering with QAry"
  date: April 20, 2022
  url: "https://www.twitch.tv/videos/1462260641"
  duration: 59:12
  audio: headset mic
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, Python, machine learning, nessvec, summarization, word vectors, word embeddings, analogies, word2vec, ch6, ch7, semantic reasoning, word2vec, Wikipedia, web crawling, web scraping, meilisearch]
  attendees: [Rochdi, Hobson, Iyano, Kemal]
  description: |+
    We reviewed some bugs fixed in nessvec that now make it possible to easily load all 3 of the word embedding types: word2vec, GloVe, and FastText. We compared their performance on the simple hot ice analogy problem (semantic reasoning).
    Then we exercised the Wikipedia crawler to retrieve 60 pages of Wikipedia text. We uploaded the articles as json objects to a meilisearch instance at search.qary.ai and did a query for the word prosocial, only to find a page with many words related to social, but not "prosocial" itself. 

    ### Links mentioned in this video
      - [nessvec code](https://proai.org/nessvec-gitlab)
      - [search.qary.ai](https://search.qary.ai)
      - [`qary` source code](https://gitlab.com/tangibleai/qary)
      - [Python `wikipedia` source code](https://gitlab.com/tangibleai/Wikipedia)

    ### References
      - [Natural Language Processing in Action](https://www.manning.com/books/natural-language-processing-in-action?query=NLP)
      - Twitch [mob programming archives](proai.org/videos-mob) for NLPiA
      - Tangible AI [instructional videos](proai.org/videos)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)

    ### Skills
      - `Wikipedia`
      - web crawling
      - graph walking
      - breadth first search
      - word analogies
      - full text search indexers
      - `meilisearch`
      - `nessvec`
      - `pandas`
      - `PyNNDescent`
-
  title: Marie Curie and "hot ice" with word2vec plus time series prediction with RNNs
  url: https://www.twitch.tv/videos/1455318976
  duration: 06:58
  date: April 13, 2022
  audio: laptop built-in mic, extremely low volume
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, Python, machine learning, nessvec, summarization, word vectors, word embeddings, analogies, word2vec, ch6, ch7]
  attendees:
    - Hobson
    - Rochdi
  description: |+
    Experimented with FastText vectors and the hot ice analogy problem (semantic reasoning).

    ### Links mentioned in this video
      - [nessvec code](https://proai.org/nessvec-gitlab)

    ### References
      - [Natural Language Processing in Action](https://www.manning.com/books/natural-language-processing-in-action?query=NLP)
      - Twitch [mob programming archives](proai.org/videos-mob) for NLPiA
      - Tangible AI [instructional videos](proai.org/videos)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)

    ### Skills
      - `tqdm`
      - `urllib3` package
      - `dir`
      - `unicodedata`
      - `help`
      - nessvec
      - Ukrainian Wikipedia
      - normalizing unicode
      - long dashes
      - debugging
      - avoid pypi.org name squatters
      - Wikipedia package
      - serialize objects
      - disambiguate page titles
      - Wikipedia text datasets
-
  title: Building a chatbot with gradio
  url: https://www.twitch.tv/videos/1448787092
  date: April 6, 2022
  duration: 52:17
  audio: headset mic
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, Python, machine learning, nessvec, summarization, word vectors, word embeddings, sentence vectors, roberta, sentence_transformers, socialbot, qary, chatbot, gradio, ch14, ch13]
  description: |+
    We used Huggingface's `gradio` package to deploy a simple rule-based chatbot, starting with an echo bot.
    We tested the "Flag" button which allows you to create new datasets for active learning.
    We also tested the `share=True` feature to be able to create a SSL-secured `https://` public URL to share with potential employers.

    ### Links mentioned in this video
      - [example gradio webapp](https://gitlab.com/tangibleai/experiments/-/tree/main/gradio)
      - [example.v3.dialog.yml](https://gitlab.com/tangibleai/qary/-/blob/main/src/qary/data/chat/moia-poly-dialog-tree-simplified-chinese.v3.dialog.yml)
      - [qary/chat/v3.py](https://gitlab.com/tangibleai/qary/-/blob/main/src/qary/chat/v3.py)
      - [gradio app public url for your app](https://gradio.app)
      - [gradio source code](https://github.com/gradio-app/gradio/)

    ### References
      - [Natural Language Processing in Action](https://www.manning.com/books/natural-language-processing-in-action?query=NLP)
      - Twitch [mob programming archives](proai.org/videos-mob) for NLPiA
      - Tangible AI [instructional videos](proai.org/videos)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)
      - [nessvec code](https://proai.org/nessvec-gitlab)

    ### Skills
      - `tqdm`
      - `urllib3` package
      - `dir`
      - `unicodedata`
      - `help`
      - `nessvec`
      - Ukrainian Wikipedia
      - normalizing Unicode
      - long dashes
      - debugging
      - avoid pypi.org name squatters
      - Wikipedia package
      - serialize objects
      - disambiguate page titles
      - Wikipedia text datasets
  attendees:
    - Hobson
    - Maria
    - Iyano

-
  title: Extreme summarization with FastText word embeddings and RoBERTa encodings
  url: https://www.twitch.tv/videos/1441713754
  date: March 30, 2022
  duration: 54:33
  audio: headset mic
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, Python, machine learning, nessvec, summarization, word vectors, word embeddings, sentence vectors, roberta, sentence_transformers, socialbot, qary, chatbot, dot product, linear algebra, vector similarity, high dimensional vector, vector spaces, encoding, embedding, ch06, ch12]
  description: |+
    We finally put a wrapper on the `nessvec.indexers.Index` class.
    Index objects can store any array of vectors and find the nearest neighbors in constant time.
    This enables fun applications like trying to summarize sentences with a single word.
    For the insidiously crafted example sentence "hello goodbye" we found that using FastText word vectors would result in an one-word summary "goodbye".
    For the sentence "hello and goodbye" (just adding a stopword like "and") resulted in a shift in meaning from "goodbye" to "hello". There must be some positive sentiment in the word "and" to create our extreme summarization. Digging deeper we found that the more word vectors we average together the closer the vector comes to the average meaning of all words, the most frequent and vanilla words like "of."
    Finally, we spent some time exploring the sentence_transformers package so we could load a Roberta sentence encoder, which gave us much better one word summaries for long sentences, such as this one that you are reading right now ;)

    ### Links Specific to this Video
      - [qary/chat/dialog_v3.py](https://gitlab.com/tangibleai/nessvec/-/tree/main/src/nessvec/indexers.py)
      - [NLP Highlights interview with Petr Marek]( https://pca.st/podcast/a2b0ddd0-1d4d-0135-52f8-452518e2d253)
      - ["Alquist 4.0: Towards Social Intelligence Using Generative Models and Dialogue Personalization"](https://arxiv.org/abs/2109.07968) by Jakub Konrád, Jan Pichl, Petr Marek et al.

    ### Links
      - [Natural Language Processing in Action](https://www.manning.com/books/natural-language-processing-in-action?query=NLP)
      - Twitch [mob programming archives](proai.org/videos-mob) for NLPiA
      - Tangible AI [instructional videos](proai.org/videos)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)
      - [nessvec code](https://proai.org/nessvec-gitlab)

    ### Skills
      - `tqdm`
      - `urllib3` package
      - `dir`
      - `unicodedata`
      - `help`
      - nessvec
      - Ukrainian Wikipedia
      - normalizing unicode
      - long dashes
      - debugging
      - avoid pypi.org name squatters
      - Wikipedia package
      - serialize objects
      - disambiguate page titles
      - Wikipedia text datasets
  attendees:
    - Hobson
    - Maria
    - Kemal
    - Iyano
-
  title: Create a dialog engine state machine (FSMs)
  url: https://www.twitch.tv/videos/1435160238
  date: March 23, 2022
  duration: 1:18:40
  audio: boom mic
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, machine learning, nessvec, dialog engines, state machines, machines]
  description: |+
    In this episode we will start creating a rule-based dialog engine or state machine from scratch. You'll learn how to create a `doctest` which is a great way to plan your software development when you're starting on a new function or class definition.
    It took us more than an hour to get it working, but a working MVP and example v2.dialog.yml file is now incorporated into qary on the main branch (see link below).

    ### Links Specific to this Video
      - [chat.qary.ai](https://chat.qary.ai)
      - [qary/chat/dialog_v3.py](https://gitlab.com/tangibleai/qary/-/tree/main/src/qary/chat/)

    ### Links
      - [Natural Language Processing in Action](https://www.manning.com/books/natural-language-processing-in-action?query=NLP)
      - Twitch [mob programming archives](proai.org/videos-mob) for NLPiA
      - Tangible AI [instructional videos](proai.org/videos)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)
      - [nessvec code](https://proai.org/nessvec-gitlab)

    ### Skills
      - `tqdm`
      - `urllib3` package
      - `dir`
      - `unicodedata`
      - `help`
      - nessvec
      - Ukrainian Wikipedia
      - normalizing unicode
      - long dashes
      - debugging
      - avoid pypi.org name squatters
      - Wikipedia package
      - serialize objects
      - disambiguate page titles
      - Wikipedia text datasets
  attendees:
    - Hobson
    - Chukwudi
    - Iyano
    - some twitchers
-
  title: Crawling Wikipedia to create training dataset for text generation
  url: https://www.twitch.tv/videos/1428172244
  date: March 16, 2022
  duration: 1:02:08
  audio: laptop mic
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, machine learning, nessvec, lstm, generating text, Wikipedia, web crawling]
  description: |+
    In this episode we learned how to download Wikipedia article text to create a large corpora of gramatically correct sentences to train a text generation model on.
    You'll need a lot of text to train your chapter 8 and 12 decoders (text generators) on.


    ### Links Specific to this Video
      - [nessvec code](https://gitlab.com/tangibleai/nessvec/-/blob/main/src/nessvec/examples/ch08/ch08%20-%20language%20models%20for%20text%20generation%20from%20Wikipedia.ipynb)
      - [analyticsvidhya.com/blog/2020/08/](https://www.analyticsvidhya.com/blog/2020/08/build-a-natural-language-generation-nlg-system-using-pytorch/)

    ### Links
      - Twitch [mob programming archives](proai.org/videos-mob) for NLPiA
      - Tangible AI [instructional videos](proai.org/videos)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)
      - [nessvec code](https://proai.org/nessvec-gitlab)

    ### Skills
      - `tqdm`
      - `urllib3` package
      - `dir`
      - `unicodedata`
      - `help`
      - nessvec
      - Ukrainian Wikipedia
      - normalizing unicode
      - long dashes
      - debugging
      - avoid pypi.org name squatters
      - Wikipedia package
      - serialize objects
      - disambiguate page titles
      - Wikipedia text datasets
  attendees:
    - Hobson
    - John May
    - Kemal
    - Iyano
    - 4 twitchers
-
  title: NLPiA Chapter 12 - Attention Mechanism and Upgrading `torchtext` > 0.9
  url: https://www.twitch.tv/videos/1420847863
  date: March 9, 2022
  duration: 00:39:17
  tags: [manning, nlpia, nlpia2, pytorch, torchtext, Field, DataLoader, deep learning, attention mechanism, twitch, video, mob, mob programming, collaborative coding]
  description: |+
    Hobson updated Geoff's Chapter 12 PyTorch examples for training an encoder-decoder to translate between English and German or maybe even Ukrainian.
    Torchtext version 0.9 deprecated the `Field` and `Bucket` classes.
    These have been replaced by the `DataLoader` class built into pytorch directly.
    We no longer need customized abstractions to build torch natural language training sets!
    Big thank you to Geoff Marshall for drafting this chapter and code.

    ### Links Specific to this Video
      - [Geoff Marshall](https://www.linkedin.com/in/geoff-marshall-52689215b/)
      - [torchtext release notes](https://github.com/pytorch/text/releases)
      - [torchtext release notes for 0.9.0](https://github.com/pytorch/text/releases/tag/v0.9.0-rc5)
      - [nessvec code](https://proai.org/nessvec-gitlab)

    ### Links
      - [Mob Programming Archives](https://gitlab.com/tangibleai/team/-/blob/master/exercises/videos-mob.yml)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)

  attendees:
    - Maria
    - Hobson
    - Kemal
    - John May
    - Neba?
    - Nika?
    - Nika's friend?
  notes:
    - high quality audio from the external USB Mic, no headset




-
  title: NLPiA Chapter 12 - Attention Mechanism Explained
  url: https://www.twitch.tv/videos/1413631815
  date: March 2, 2022
  duration: 00:43:42
  tags: [manning, nlpia, nlpia2, pytorch, twitch, video, mob, mob programming, collaborative coding, sparse attention, google brain, google ai, deep mind, big bird]
  description: |+
    Hobson gets us up to speed on the attention mechanism.
    Together we reviewed some papers and blog posts from Google AI (Deep Mind).
    And we started implementing some text data preprocessing for Chapter 12 so we can train a neural network that uses attention ourselves.
    Behind the scenes Maria is using word embeddings to do NER (named entity recognition) on medicines within Telegram messages. Her friends in Kyev trade medicine to fill the void left by the closed and bombed drug stores throughout Ukraine.
    Thank you Geoff Marshall for drafting this chapter and code.

    ### Links Specific to this Video
      - [Geoff Marshall](https://www.linkedin.com/in/geoff-marshall-52689215b/)
      - Rethinking Attention with Performers [blog post](https://proai.org/googleai-performers) by Google AI
      - [torchtext release notes](https://github.com/pytorch/text/releases)
      - [torchtext release notes for 0.9.0](https://github.com/pytorch/text/releases/tag/v0.9.0-rc5)
      - [nessvec code](https://proai.org/nessvec-gitlab)

    ### Links
      - [Mob Programming Archives](https://gitlab.com/tangibleai/team/-/blob/master/exercises/videos-mob.yml)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)
  attendees:
    - Maria
    - Hobson
    - Kemal
    - John May
    - John Kendall
    - Neba?
    - Nika
  notes:
    - high quality audio from the external USB Mic, no headset




-
  title: NLPiA Chapter 06 - Use PyNNDescent and `nessvec` to index high dimensional vectors (word embeddings)
  url: https://www.twitch.tv/videos/1300742628
  date: Feb 17, 2022
  duration: 00:51:31
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, machine learning, word embeddings, high dimensional vectors, pynndescent, approximate nearest neighbors, indexing, dense vectors]
  description: |+
    Hobson shows how to index high dimensional vectors like word embeddings using a new approximate nearest neighbor algorithm by Leland McInnes.
    Along the way you can see how to explore an unfamiliar Python package like PyNNDescent without ever having to leave the keyboard (tab-completion, `help()`, `?` operator)
    And you will see how to use `SpaCy` language models to retrieve all sorts of NLU tags for words, including word vectors.

    ### Links Specific to this Video
      - [PyNNDescent docs](https://pynndescent.readthedocs.io/)
      - [PyNNDescent code](https://github.com/lmcinnes/pynndescent)
      - PyNNDescent creator [Leland McInnes](https://github.com/lmcinnes)
      - [nessvec code](https://proai.org/nessvec-gitlab)
      - [SpaCy Doc object](https://spacy.io/api/doc)

    ### Links
      - [Mob Programming Archives](https://gitlab.com/tangibleai/team/-/blob/master/exercises/videos-mob.yml)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)
      - [nessvec code](https://proai.org/nessvec-gitlab)
  attendees:
    - Maria
    - Hobson
    - Kemal
    - John May
    - John Kendall
    - Neba?
    - Adam?
    - Vish?
  notes:
    - low quality audio (and low volume) from headset or laptop mic



-
  title: NLPiA Chapter 06 - How to Be Happy with a chatbot state machine
  url: https://www.twitch.tv/videos/1293313018
  date: Feb 12, 2022
  duration: 00:51:31
  audio: ok quality, ok volume
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, machine learning, word embeddings, fsm, state machine, deterministic chatbot, intent recognition, burns, feeling good, how to be happy]
  description: |+
    We work on some nessvec word embeddings for intent recognition and try to fix a bug in `qary`'s intent recognition logic.
    Rochdi and Kalika have built "therapy" skills for the qary virtual assistant (chatbot).
    They are based on the book _The Feeling Good Handbook_ by David Burns

    ### Links Specific to this Video
      - _The Feeling Good Handbook_ by David Burns and [How to Change the Way You Feel: The Four Steps to Happiness](http://faculty.fortlewis.edu/burke_b/personality/readings/Burns.pdf)
      - [docs.qary.ai](https://docs.qary.ai)
      - [life.py](https://gitlab.com/tangibleai/qary/-/blob/main/src/qary/skills/life.py) by Kalika
      - [astro.py](https://gitlab.com/tangibleai/qary/-/blob/rochdikhalid/src/qary/skills/astro.py) by Rochdi
      - [Kalika Curry](https://gitlab.com/KalikaKay)
      - [Emotion Journaling Chatbot](https://gitlab.com/tangibleai/qary/-/blob/main/src/qary/data/life_coach/burns-cognitive-distortion-emotion-journal.v2.dialog.yml) by Kalika

    ### Links
      - [Mob Programming Archives](https://gitlab.com/tangibleai/team/-/blob/master/exercises/videos-mob.yml)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)
      - [nessvec code](https://proai.org/nessvec-gitlab)
  attendees:
    - Maria
    - Hobson
    - Kemal
    - John May
    - Neba





-
  title: NLPiA Chapter 06 - Adding large files for NL datasets
  url: https://www.twitch.tv/videos/1285366722
  date: Feb 3, 2022
  duration: 44:55
  tags: [manning, nlpia, nlpia2, python, NLP, twitch, video, mob, mob programming, collaborative coding, machine learning, large files, corpora, download datasets, caching, data, datasets, regular expressions, best practices]
  audio: good quality
  description: |+
    We added some utilities to the nessvec package to handle large file downloads.
    The `download_if_necessary` checks to see if you've already downloaded a file before streaming it down from the Internet.
    It also lets you load datasets into ram with a key or name, rather than having to remember the full path or URL or even filename.
    Trainiing word embeddings requires a lot of text.

    ### Links Specific to this Video
      - [nessvec.util.download_if_necessary](https://gitlab.com/tangibleai/nessvec/-/blob/main/src/nessvec/util.py)
      - `download_if_necessary` should be moved to [nessvec.files](https://gitlab.com/tangibleai/nessvec/-/blob/main/src/nessvec/files.py)

    ### Links
      - [Mob Programming Archives](https://gitlab.com/tangibleai/team/-/blob/master/exercises/videos-mob.yml)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)
      - [nessvec code](https://proai.org/nessvec-gitlab)

    ### Skills
      - mkdir
      - find
      - ! shell commands
      - % magic commands
      - ctrl-A
      - ctrl-E
      - bash
      - ipython
      - git add, status, commit, push, .gitkeep, .gitignore, git config
      - git push -u
      - datetime
      - diff
      - argv
      - name == __main__
      - args, arv, kwargs
      - best practices for naming variables (use others' popular naming conventions)
      - pathlib.Path
  attendees:
    - Maria
    - Hobson
    - Kemal
    - John May
    - Neba
-
  title: NLPiA Chapter 06 - Hotness and coolness for words like your name
  url: https://www.twitch.tv/videos/1276406439
  date: Jan 26, 2022
  duration: 54:53
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, machine learning, nessvec, fasttext, glove, ness vectors, indexing, high dimensional vectors, high dimensional vector spaces, continuous vectors, dense vectors, word vectors, Sublime Text, vector similarity, cosine similarity]
  audio: good
  description: |+
    Hobson and Maria kicked off the NLP in Action 2nd Edition video series with some mob programming on the nessvec package.
    Attendees from Arizona and Finland competed for a free ebook copy of NLPiA.
    Names like Allan and AJ and AJ Axon were compared to words like hot and cool to see how much hotness and coolness those names have.

    ### Skills
      - conda
      - nessvec.Index
      - Sublime Text

    ### Links Specific to this Video
      - [PyNNDescent docs](https://pynndescent.readthedocs.io/)
      - [PyNNDescent code](https://github.com/lmcinnes/pynndescent)
      - PyNNDescent creator [Leland McInnes](https://github.com/lmcinnes)
      - [nessvec code](https://proai.org/nessvec-gitlab)

    ### Links
      - [Mob Programming Archives](https://gitlab.com/tangibleai/team/-/blob/master/exercises/videos-mob.yml)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)
      - [nessvec code](https://proai.org/nessvec-gitlab)
  attendees:
    - Maria
    - Hobson
    - Kemal
    - John May




-
  title: NLPiA Chapter 06 - Train word embeddings from scratch with nessvec and PyTorch
  url: https://www.twitch.tv/videos/1408503285
  date: Feb 26, 2022
  duration: 59:23
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, machine learning, nessvec, word embeddings, glove]
  audio: extremely quiet, inaudible
  description: |+
    Hobson and the mob firgure out how to train word embeddings from scratch using the WikiText2 dataset in PyTorch.
    The WikiText2 dataset contains redacted words, but we were unable to find the "labels" that reveal the words masked with the symbol `<unk>`.
    If you try to use the `Wikipedia` package to retrieve Wikipedia pages directly you may hit the `suggest` bug.
    There are more than 100 un-answered issues on the project and the maintainer has pushed any changes for many years.
    So the Tangible AI fork on gitlab fixes this search suggestion bug so we could easily crawl Wikipedia.
    Unfortunately, the WikipediaAPI package is not very useful for searching and crawling Wikipedia to retrieve text.

    ### Links Specific to this Video
      - [jupyter notebook](https://gitlab.com/tangibleai/nessvec/-/tree/main/examples/ch06/pytorch_word2vec_Wikipedia_ch06.ipynb)
      - [WikiText2 dataset](https://pytorch.org/text/stable/_modules/torchtext/datasets/wikitext2.html)
      - [Patched Wikipedia](https://gitlab.com/tangibleai/Wikipedia) python package

    ### Links
      - [Mob Programming Archives](https://gitlab.com/tangibleai/team/-/blob/master/exercises/videos-mob.yml)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)
      - [nessvec code](https://proai.org/nessvec-gitlab)
  attendees:
    - Maria
    - Hobson
    - Kemal
    - John May






-
  title: TEMPLATE for FUTURE VIDEOS
  url: null
  date: null
  duration: null
  audio: null
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, machine learning, nessvec, word embeddings, glove]
  description: |+
    ### Links Specific to this Video
    ### Links
      - [Mob Programming Archives](https://gitlab.com/tangibleai/team/-/blob/master/exercises/videos-mob.yml)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)
      - [nessvec code](https://proai.org/nessvec-gitlab)
  attendees:
    - Maria
    - Hobson
    - John May





-
  title: TEMPLATE for FUTURE VIDEOS
  url: null
  date: null
  duration: null
  audio: null
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, machine learning, nessvec, word embeddings, glove]
  description: |+
    ### Links Specific to this Video
    ### Links
      - [Mob Programming Archives](https://gitlab.com/tangibleai/team/-/blob/master/exercises/videos-mob.yml)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)
      - [nessvec code](https://proai.org/nessvec-gitlab)
  attendees:
    - Maria
    - Hobson
    - John May





-
  title: TEMPLATE for FUTURE VIDEOS
  url: null
  date: null
  duration: null
  audio: null
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, machine learning, nessvec, word embeddings, glove]
  description: |+
    ### Links Specific to this Video
    ### Links
      - [Mob Programming Archives](https://gitlab.com/tangibleai/team/-/blob/master/exercises/videos-mob.yml)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)
      - [nessvec code](https://proai.org/nessvec-gitlab)
  attendees:
    - Maria
    - Hobson
    - John May





-
  title: TEMPLATE for FUTURE VIDEOS
  url: null
  date: null
  duration: null
  audio: null
  tags: [manning, nlpia, nlpia2, NLP, twitch, video, mob, mob programming, collaborative coding, machine learning, nessvec, word embeddings, glove]
  description: |+
    ### Links Specific to this Video
    ### Links
      - [Mob Programming Archives](https://gitlab.com/tangibleai/team/-/blob/master/exercises/videos-mob.yml)
      - [Manning Twitch Videos](https://www.twitch.tv/manningpublications/videos)
      - [SDML Slack](https://proai.org/sdml-slack) - look for us on #qary
      - [Tangible AI Internship](https://tangibleai.com/careers/)
      - [docs.qary.ai](https://docs.qary.ai)
      - [nlpia2 code](https://proai.org/qary-gitlab)
      - [Tangible AI](https://tangibleai.com)
      - [nessvec code](https://proai.org/nessvec-gitlab)
  attendees:
    - Maria
    - Hobson
    - John May
